webdriver.driver= appium
appium.hub = http://localhost:4723/wd/hub
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 6.0.1
appium.deviceName  = 6aa2d8ab
appium.app = E:/automationTesting/Serenity/vn.momo/momo/src/test/resources/Calculator_v7.8.apk
appium.appPackage = com.mservice.momotransfer
appium.appActivity = com.mservice.MainActivity
#appium.appWaitActivity = com.google.android.gm.ConversationListActivityGmail
appium.noReset = true
appium.autoGrantPermissions = true